<!doctype html>
<html ⚡ lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="index.html" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }
            to {
                visibility: visible;
            }
        }
    </style>
    <style amp-custom>
.body {
  font-family: 'Raleway', sans-serif;
  width: 1900px;
}
@media screen and (max-width: 767px) {
  .body {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}

.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-image: url("./assets/top.png");
  height: 750px;
}
@media screen and (max-width: 767px) {
  .header__subtitle {
    height: auto;
  }
}

.header__top {
  display: flex;
  justify-content: space-around;
  height: 101px;
  align-items: center;
}

.header__logo {

}

.header__links {
  display: flex;
  gap: 59px;
}
@media screen and (max-width: 767px) {
  .header__links {
    display: none;
  }
}

.header__link {
  opacity: 0.749;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
}

.header__low {
  display: flex;
  flex-direction: column;
  margin-top: 155px;
  align-items: center;
}

.header__title {
  font-size: 65px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  width: 861px;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .header__title {
    font-size: @titleMobile;
    width: @widthMobile;
  }
}

.header__subtitle {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  width: 912px;
}
@media screen and (max-width: 767px) {
  .header__subtitle {
    font-size: @titleMobile;
    width: @widthMobile;
  }
}

.header__button {
  width: 200px;
  height: 46px;
  border-radius: 2px;
  background-color: #e84545;
  border: none;
  color: #ffffff;
  cursor: pointer;
  margin-top: 77px;
  margin-bottom: 156px;
}

@media screen and (max-width: 767px) {
  .header__subtitle {
    margin-top: 10px;
  }
}

.collection {
  display: flex;
  flex-wrap: wrap;
  gap: 74px 96px;
  justify-content: center;
  margin-top: 120px;
}

.collection__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 409px;
}

.collection__image {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.45);
}

.collection__title {
  font-size: 14px;
  text-transform: uppercase;
  color: #2d3033;
  font-weight: 700;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 0;
}

.collection__subtitle {
  height: 56px;
  font-size: 14px;
  line-height: 21px;
  color: #6c7279;
  text-align: center;
  width: 361px;
  margin-top: 25px;
  margin-bottom: 120px;
}

@media screen and (max-width: 767px) {
  .collection__subtitle {

    width: @widthMobile;
  }
}

.photos {
  width: 100%;
  height: 700px;
  background-image: url("./assets/photos.png");
}

.people {
  display: flex;
  gap: 30px;
}

@media screen and (max-width: 767px) {
  .people {

    flex-direction: column;
    width: @widthMobile;
  }
}

.people__block {
  display: flex;
  flex-direction: column;
}

.people__photo {
  width: 270px;
  height: 270px;
  background-color: #0080ff;
}

.people__title {
  font-size: 22px;
  color: #2d3033;
  margin-top: 30px;
  margin-bottom: 0;
}

.people__subtitle {
  margin-top: 11px;
  margin-bottom: 0;
  font-size: 13px;
  text-transform: uppercase;
  color: #e84545;

}

.people__text {
  width: 270px;

  font-size: 14px;
  line-height: 21px;
  color: #6c7279;
  margin-bottom: 0;
  margin-top: 29px;
}

.people__links {
  display: flex;
  gap: 3px;
}

.people__link {
  width: 41px;
  height: 41px;
  border-radius: 3px;
  border: 1px solid #c9c9c9;
  margin-top: 30px;
  margin-bottom: 100px;
}

.album {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .album__photo {
display: none;
  }
}

.album__aside {
  width: 985px;
  height: 500px;
  background-color: #53354a;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .album__aside {

    width: @widthMobile;
  }
}

.album__title {
  width: 500px;
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  font-weight: 400;
  font-style: italic;
  font-family: "Cardo", sans-serif;
  margin-bottom: 0;
  margin-left: 87px;
}

@media screen and (max-width: 767px) {
  .album__title {
    font-size: @titleMobile;
    width: @widthMobile;
    line-height: 20px;
    margin-left: 10px ;
  }
}

.album__subtitle {
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  margin-left: 87px;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .album__subtitle {
    font-size: 11px;
    width: @widthMobile;
    margin-left: 10px ;
  }
}
.album__slider {
  display: flex;
  gap: 7px;
  margin-left: 288px;
  margin-top: 63px;
}

.album__circles {
  opacity: 0.200;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: #ffffff;
  cursor: pointer;
}

.album__circles_active {
  opacity: 1;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: #ffffff;
}

.ready {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ready__title {
  margin-top: 100px;
  font-size: 28px;
  line-height: 21px;
  color: #2d3033;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;
}
@media screen and (max-width: 767px) {
  .ready__title {
    width: @widthMobile;
    line-height: 30px;
  }
}
.ready__subtitle {
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
  color: #2d3033;
  font-weight: 700;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 0;
}

.ready__button {
  width: 280px;
  height: 46px;
  border-radius: 2px;
  background-color: #e84545;
  color: white;
  border: none;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 100px;
}

.footer {
  display: flex;
  width: 1900px;
  height: 250px;
  background-color: #3a3e64;
  justify-content: center;
  gap: 240px;
}
@media screen and (max-width: 767px) {
  .footer {
    flex-direction: column;
    width: auto;
    height: auto;
    gap: 0;
  }
}


@media screen and (max-width: 767px) {
  .footer__block {
    display: flex;
    flex-direction: column;
   align-items: center;
  }
}


.footer__title {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin-top: 71px;
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .footer__title {
    margin-top: 10px
  }
}

.footer__text {
  opacity: 0.502;
  height: 118px;
  font-size: 14px;
  color: #ffffff;
  margin-top: 23px;
  text-align: center;
  margin-bottom: 0;
  width: 163px;
  line-height: 23px;
}

.footer__links {
  display: flex;
  gap: 6px;
  margin-top: 20px;
  margin-bottom: 100px;
}

.footer__link {
  width: 41px;
  height: 41px;
  border-radius: 3px;
  border: 1px solid #c9c9c9;

}

    </style>
    <noscript
    ><style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
        }
    </style></noscript>
    <title>4</title>
</head>
<body class="body">
<header class="header">
    <div class="header__top">
        <amp-img src="./assets/logo.png" class="header__logo" width="30px" height="30px" layout="responsive"></amp-img>
        <div class="header__links">
            <a href="#" class="header__link">Features</a>
            <a href="#" class="header__link">Works</a>
            <a href="#" class="header__link">Our Team</a>
            <a href="#" class="header__link">Testimonials</a>
            <a href="#" class="header__link">Download</a>
        </div>
    </div>
    <div class="header__low">
        <h1 class="header__title">Your Favorite One Page
            Multi Purpose Template</h1>
        <p class="header__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus
            magna
            vel scelerisque nisl consectetur et.</p>
        <button class="header__button">FIND MORE OUT</button>
    </div>
</header>
<div class="collection">
    <div class="collection__block">
        <div class="collection__image"></div>
        <div class="collection__title">Easily Customised</div>
        <div class="collection__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus
            eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="collection__block">
        <div class="collection__image"></div>
        <div class="collection__title">Responsive REady</div>
        <div class="collection__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus
            eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="collection__block">
        <div class="collection__image"></div>
        <div class="collection__title">Modern Design</div>
        <div class="collection__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus
            eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="collection__block">
        <div class="collection__image"></div>
        <div class="collection__title">Clean Code</div>
        <div class="collection__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus
            eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="collection__block">
        <div class="collection__image"></div>
        <div class="collection__title">Ready to Ship</div>
        <div class="collection__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus
            eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="collection__block">
        <div class="collection__image"></div>
        <div class="collection__title">Download for Free</div>
        <div class="collection__subtitle">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus
            eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="photos"></div>
    <div class="people">
        <div class="people__block">
            <div class="people__photo"></div>
            <h2 class="people__title">Ruth Woods</h2>
            <p class="people__subtitle">Founder, CEO</p>
            <p class="people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="people__links">
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
            </div>
        </div>
        <div class="people__block">
            <div class="people__photo"></div>
            <h2 class="people__title">Timothy Reed</h2>
            <p class="people__subtitle">Co-Founder, Developer</p>
            <p class="people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="people__links">
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
            </div>
        </div>
        <div class="people__block">
            <div class="people__photo"></div>
            <h2 class="people__title">Victoria Valdez</h2>
            <p class="people__subtitle">UI Designer</p>
            <p class="people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="people__links">
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
            </div>
        </div>
        <div class="people__block">
            <div class="people__photo"></div>
            <h2 class="people__title">Beverly Little</h2>
            <p class="people__subtitle">Data Scientist</p>
            <p class="people__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.</p>
            <div class="people__links">
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
                <a href="#" class="people__link"></a>
            </div>
        </div>
    </div>
</div>
<div class="album">
    <amp-img src="./assets/woman.png" alt="Photo" class="album__photo" width="30px" height="30px" layout="responsive"></amp-img>
    <div class="album__aside">
        <h2 class="album__title">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio
            dui. Aenean eu leo quam...”</h2>
        <p class="album__subtitle">Susan Sims, Interaction Designer at XYZ</p>
        <div class="album__slider">
            <div class="album__circles"></div>
            <div class="album__circles album__circles_active"></div>
            <div class="album__circles"></div>
            <div class="album__circles"></div>
            <div class="album__circles"></div>
        </div>
    </div>
</div>
<div class="ready">
    <h2 class="ready__title">Are You Ready to Start? Download Now For Free!</h2>
    <p class="ready__subtitle">Fusce dapibus, tellus ac cursus commodo</p>
    <button class="ready__button">Download Here</button>
</div>
<footer class="footer">
    <div class="footer__block">
        <h2 class="footer__title">Location</h2>
        <p class="footer__text">3481 Melrose Place
            Beverly Hills, CA
        </p>
    </div>
    <div class="footer__block">
        <h2 class="footer__title">Share with Love</h2>
        <div class="footer__links">
            <a href="#" class="footer__link"></a>
            <a href="#" class="footer__link"></a>
            <a href="#" class="footer__link"></a>
        </div>
    </div>
    <div class="footer__block">
        <h2 class="footer__title">About ActiveBox</h2>
        <p class="footer__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non
            metus auctor fringilla.
        </p>
    </div>
</footer>
</body>
</html>
